# fh_java

ArrayEvenStatistics/src/: Main.java
BMI/src/: Main.java
Calendars/src/: Calendars.java
CoronaTest_Java/src/CoronaTest/: AntigenTest.java  CoronaTest.java  CoronaTests.java  Date.java  Main.java  PcrTest.java  Person.java  Personen.java
DesignPatterns/src/FactoryDesignPatterns/: PlaneFactory.java  ShipFactory.java  TransportFactory.java  TruckFactory.java
DesignPatterns/src/SimpleFactoryPatterns/: ChooserClient.java  Main.java  Plane.java  Ship.java  Transport.java  TransportFactory.java  Truck.java
Fensterbrett/Fensterbrett/src/: Main.java
Files/src/: Main.java
Generics/src/: Gen.java  Main.java
InCrustWeTrust/: pom.xml
InCrustWeTrust/src/main/java/at/fh/incrustwetrust/: InCrustWeTrustApplication.java
InCrustWeTrust/src/main/java/at/fh/incrustwetrust/controller/: UserController.java
InCrustWeTrust/src/main/java/at/fh/incrustwetrust/model/: Category.java  HelpEntry.java  ImprintInfo.java  Order.java  OrderItem.java  Product.java  User.java
InCrustWeTrust/src/main/java/at/fh/incrustwetrust/repository/: UserRepository.java
InCrustWeTrust/src/main/java/at/fh/incrustwetrust/service/: UserService.java
InCrustWeTrust/src/main/resources/: application.properties
InCrustWeTrust/src/test/java/at/fh/incrustwetrust/: InCrustWeTrustApplicationTests.java
LoopStatistics/src/: Stats.java
Motor/src/: Main.java
Objektorientierung/src/: BookLibrary.java  Main.java
Objektorientierung/src/Battleship/: BattleShipGameManager.java  Board.java  BoardPrinter.java  Main.java  Player.java  Round.java  Ship.java  State.java  UtilityClass.java
Objektorientierung/src/battleship/: BattleShipGameManager.java  Board.java  BoardPrinter.java  Main.java  Player.java  Round.java  Ship.java  State.java  UserInput.java  UtilityClass.java
Objektorientierung/src/carinspection/: Audi.java  Car.java  CarInspection.java  CostCalculatorVisitor.java  IJob.java  IVisitor.java  JuniorWorker.java  Main.java  SeniorWorker.java  Worker.java  Workshop.java
Objektorientierung/src/objektorientierungw3schools/: Account.java  (+10 more)
SimpleFactoryPattern/src/: Circle.java  Main.java  Rectangle.java  ShapeDrawer.java  ShapeFactory.java  ShapeType.java  Square.java
Sport Statistics/src/: Main.java
Test/: Untitled Diagram.drawio
coffee-shop/: pom.xml
datenbanken/: Übung8selectjoins
httprequestdemo/src/: HttpRequest.java
quickstart/: pom.xml
spring-boot/: docker-compose.yml  pom.xml  requests.http
store/: pom.xml
(+64 files in other folders)
